spring.datasource.url = jdbc:mysql://fonderium.it:3306/social_mb_ms_background

# Username and password
spring.datasource.username = ms_background
spring.datasource.password = SuWL7HqWCNB2XEEf




# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port = 8087	

server.address = 0.0.0.0

ip.msmail = 172.17.0.5
ip.msauth = 172.17.0.4
ip.msutente = 172.17.0.3
ip.msposts = 172.17.0.7
ip.msticket = 172.17.0.6